/* @media only screen and (max-width: 1024px) {
  .content {
    width: 90%;
  }
  .top-nav-content {
    width: 90%;
  }
  .header-nav-content {
    width: 90%;
  }
  .header-message-content {
    width: 90%;
  }
  .user-content {
    width: 90%;
  }
  .footer-wrapper {
    width: 90%;
  }
  .hero-content {
    width: 90%;
  }
} */

/* Styles for small screens (up to 767px) */
/* @media (max-width: 767px) {
  .content {
    width: 90%;
  }

  .carousel-wrapper {
    flex-wrap: nowrap;
  }
} */

/* @media only screen and (max-width: 540px) {
  .course-image img {
    height: 50%;
  }
  .explore a {
    display: none;
  }
  .explore span {
    font-size: 24px;
  }
  .biginfo-content {
    flex-wrap: wrap;
    flex-direction: column;
    gap: 50px;
  }
  .slider-thumb {
    display: none;
  }
  .carousel-section-navs {
    display: none;
  }
  .biginfo-image {
    width: 100%;
  }
  .biginfo-image img {
    transform: rotate(0deg);
  }
  .biginfo-copy {
    width: 100%;
  }
  .hero-content {
    flex-direction: column;
    padding: 40px 0;
    gap: 20px;
  }
  .hero-content-left,
  .hero-content-right {
    width: 100%;
    padding: 0;
  }
  .course-summary-card {
    width: 100%;
    transform: rotate(0deg);
  }
  .info-content {
    width: 100%;
    align-items: center;
    height: inherit;
  }
  .partner-info-content {
    flex-direction: column;
    gap: 20px;
  }
  .partner-info-left,
  .partner-info-right {
    width: 100%;
    padding: 0;
  }
  .career-info-content {
    flex-direction: column;
  }
  .career-info-left {
    width: 100%;
  }
  .career-info-right {
    flex-direction: column;
    padding: 0;
  }
  .career-info {
    padding: 0;
  }
  .certificate-content {
    flex-direction: column;
  }
  .certificate-left {
    width: 100%;
  }
  .certificate-right {
    flex-wrap: wrap;
  }
  .course-list-content > p,
  .course-list-content > h3 {
    width: 100%;
  }
  .course-list {
    flex-direction: column;
  }
  .course-list-left,
  .course-list-right {
    width: 100%;
    padding: 0;
  }
  .blog-content {
    flex-direction: column;
  }
  .blog-item {
    width: 100%;
    padding: 10px 0;
    align-items: center;
  }
  .blog-image img {
    margin-left: 10px;
  }
  .hero2-cta {
    width: 100%;
    padding: 0;
  }
  .hero-cta {
    width: 100%;
  }
  .course-card {
    width: calc(100% - 100px);
    max-width: none;
  }
} */
